<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
    <p>Whatsapp test</p>
    
    <!--<script src="http://staging.fixdigital.co.il/forms/FormRenderingWhatsapp/main.js" charset="UTF-8"></script>-->
    <!-- <script src="main.js" charset="UTF-8"></script> -->
<script src="https://www.fixdigital.co.il/forms/FormRenderingWhatsapp/main.js" charset="UTF-8"></script>
<script id="fxd-embed-script-2411-4">
  fixdigitalForms.init({
        alignment: 'right',
        assetId: 2411,
        assetTypeId: 4,
        marginHorizontal: 20,
        marginVertical: 5,
        phone: '972551234567'
  });
</script>
</body>
</html>
